<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
    </head>
    <style>
body {
    background-color: rgb(19, 3, 63);
  }

        iframe {
            width: 99vw;
        }
        .card {
		
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 250px;
	  margin: 5px;
	  text-align: center;
	  border-radius: 5px;
	  float: left;
    }
	img {
  border-radius: 5px 5px 0 0;
}

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
      padding: 2px 16px;
    }
	.con-tooltip {






transition: all 0.3s ease-in-out;
cursor: default;

}


.tooltip {
visibility: hidden;
z-index: 1;
opacity: .40;

width: 100%;
padding: 0px 20px;

background: #333;
color: #E086D3;

position: absolute;
top:-140%;
left: -25%;


border-radius: 9px;
font: 16px;

transform: translateY(9px);
transition: all 0.3s ease-in-out;

box-shadow: 0 0 3px rgba(56, 54, 54, 0.86);
}



.tooltip::after {
content: " ";
width: 0;
height: 0;

border-style: solid;
border-width: 12px 12.5px 0 12.5px;
border-color: #333 transparent transparent transparent;

position: absolute;
left: 40%;

}

.con-tooltip:hover .tooltip{
visibility: visible;
transform: translateY(-10px);
opacity: 1;
  transition: .3s linear;
animation: odsoky 1s ease-in-out infinite  alternate;

}
@keyframes odsoky {
0%{
  transform: translateY(6px);	
}

100%{
  transform: translateY(1px);	
}

}


.left:hover {transform: translateX(-6px); }
.top:hover {transform: translateY(-6px);  }
.bottom:hover {transform: translateY(6px);}
.right:hover {transform: translateX(6px); }

.bottom .tooltip { top:115%; left:-20%; }

.bottom .tooltip::after{
  top:-17%;
  left:40%;
  transform: rotate(180deg);
}

        </style>

    <body>
		<div class="wrap">
         {{range .}}
        <div class="card"> 
			
			<div class="con-tooltip bottom"><a onclick="window.location.href='/groups/{{.ID}}'"><img src="{{ .Image }}" alt="Avatar" style="width:100%"></a>
			<div class="tooltip">
				<h2>{{ .Name }}</h2>
					<h3>Members:</h3>
					<ul>
					 {{ range .Members}}
					  <li>{{ . }}</li>
					{{end}}
					</ul>
					<p>CreationDate: {{.CreationDate}}</p>
					<p>FirstAlbum: {{.FirstAlbum}}</p>
					
				  </div>
			</div>
			 
            
           </div>
           </a>
           {{end}}
		</div>
    </body>

    </html>